{
  "name": "gift-shop-backend",
  "version": "1.0.0",
  "description": "Бэкенд для мини-аппа магазина подарков",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
